<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registro de notas estudiantes</title>
		<style type="text/css">
			body {
				    background-color: white;
				    color: #1db9ea;
				    font-family: arial;
				    margin-top: 0px;
				}

				h1 {
				    text-align: center;
				    color: white;
				    font-family: arial;
				    background: #1db9ea;
				    padding: 20px;
				}

				h2 {
				    text-align: center;
				    color: #1db9ea;
				    font-family: arial;
				    padding: 5px;
				}

				h3 {
				    text-align: center;
				    color: #1db9ea;
				    font-weight: lighter;
				    font-family: arial;
				    padding: 5px;
				}

				.promedio {
					text-align: center;
					
				}

				.button {
					  border: 1px solid #1db9ea;
					  font-size: 14px;
					  font-family: Arial;
					  padding-left: 7px;
					  padding-right: 7px;
					  padding-top: 5px;
					  padding-bottom: 5px;
					  border-radius: 2px;
					  -moz-border-radius: 2px;
					  -webkit-border-radius: 2px;
					  -o-border-radius: 2px;
					  background: #FFFFFF;
					  color: #1db9ea;
				}

				.button:hover {
					  background: #1db9ea;
					  color: #FFFFFF;
					  border-color: #1db9ea;
				}

				.button:current { 
 					   background-color: yellow;
				}

				table {
					margin: 0px auto; 
					width: 40%;
				}

				table td:nth-child(3){
					text-align: right;
				}	

				table td:nth-child(1){
					text-align: center;
				}

				table th {
					padding: 8px;
				}

				table td {
					padding: 8px;
					border-bottom: 1px solid #e8edff;
				}
	
		</style>
	</head>
		<body onload="bienvenida()">
		
			<h1>Administracion de notas estudiantes</h1>
		
					<div align="center">
					<input onclick="mostrarEstudiantes()" type="button" class="button" value="Mostrar estudiantes">
					<input onclick="promedioNotas()" type="button" class="button" value="Mostrar Promedio de Notas">
					<input onclick="mostrarNotaMayor()"" type="button" class="button" value="Mostrar nota mayor">
					<input onclick="mostrarNotaMenor()" type="button" class="button" value="Mostrar nota menor">
					</div>

					
					<p id="resultado" class="promedio"></p>
					
					

		</body>
			<script type="text/javascript">
				
				//Se crea objeto json estudiantes.

				var estudiantes = [
					{
						"codigo":"001",
						"nombre":"Mateo Ignacio Maggi Camero",
						"nota":70
					},{
						"codigo":"002",
						"nombre":"Gustavo Ignacio Maggi Wulff",
						"nota":30
					},{
						"codigo":"003",
						"nombre":"Natalia Camero Carreño",
						"nota":98
					},{
						"codigo":"004",
						"nombre":"Alejandra Camero Carreño",
						"nota":30
					},{
						"codigo":"005",
						"nombre":"Bibiana Camero Carreño",
						"nota":100
					},{
						"codigo":"006",
						"nombre":"Carlos Azuero",
						"nota":30
					},{
						"codigo":"007",
						"nombre":"Diego Maggi Wulff",
						"nota":20
					},{
						"codigo":"008",
						"nombre":"Alejandro Maggi Wulff",
						"nota":100
					},{
						"codigo":"009",
						"nombre":"Roberto Zambrano Ahumada",
						"nota":20
					},{
						"codigo":"010",
						"nombre":"Diego Peña",
						"nota":20
					}
				];


				//Creamos la funcion leerEstudiantes() la cual recorre todo el objeto y mediante la funcion mostrarEstudiantes() lo muestra en pantalla.
				function leerEstudiantes(json){
					
					var tituloTabla1 = "<h3>Mostrar Estudiantes ></h3> <h2>Datos de los estudiantes registrados</h2>";
					var tituloColumna1 = "<tr> <th>Codigo</th> <th>Nombre</th> <th>Nota</th> </tr><br>";
					var salida1 = "";
					
					for (var i = 0; i < json.length; i++) {
						
						//Concatenamos etiquetas HTML para hacer una tabla que muestre las propiedades del objeto Json.
						salida1 += "<tr>" + "<td>" + json[i].codigo + "</td>" + "<td>" + json[i].nombre + "</td>" + "<td>" + json[i].nota + "</td>" + "</tr>";
					} 

					//Mostramos en pantalla la concatenacion que genera la tabla.
					document.getElementById("resultado").innerHTML = "<table>" + tituloTabla1 + tituloColumna1 + salida1 + "</table>";
				}
				
				//Funcion que muestra la tabla al darle click en el boton mostrar estudiantes.
				function mostrarEstudiantes() {
					leerEstudiantes(estudiantes);
				}


				//Creamos la funcion calcularPromedio() de notas.
				function calcularPromedio(json) {
					
					var tituloTabla2 = "<h3>Mostrar Promedio de notas ></h3> <h2>Promedio de notas de los estudiantes registrados</h2>";
					var sumaNota = 0;
					var promedioNota = 0;

						for (var i = 0; i < json.length; i++) {
							sumaNota += json[i].nota;
						} 
						promedioNota = sumaNota / json.length;
						document.getElementById("resultado").innerHTML = tituloTabla2 + promedioNota;
				}

				//Funcion que muestra el promedio de los estudiantes en pantalla.		
				function promedioNotas(){
					calcularPromedio(estudiantes);
				};


				//Creamos la funcion que calcula la nota mayor y muestra a los estudiantes correspondientes.
				function calculoNotaMayor(json) {
					
					var tituloTabla3 = "<h3>Mostrar nota mayor ></h3><h2>Estudiantes con la mayor nota</h2>";
					var tituloColumna2 = "<tr> <th>Codigo</th> <th>Nombre</th> <th>Nota</th> </tr><br>";
					var salida2 = "";
					var jsonNotas = [];
					
					//Hacemos el for para crear el arreglo de notas, para aplicarle el metodo Math.max().
					for (var i = 0; i < json.length; i++) {
					
						jsonNotas.push(json[i].nota);

					}

					console.log(jsonNotas);

					//Creamos la variable notaMayor, y le aplicamos el metodo que sacara el valor maximo del arrelglo jsonNotas[].
					var notaMayor = Math.max.apply(null,jsonNotas); 

					console.log(notaMayor);

					//Definimos el for que mostrara en pantalla el o los estudiantes con nota mayor.
					for (var i = 0; i < json.length; i++) {
					
						if (json[i].nota == notaMayor) {
							salida2 += "<tr>" + "<td>" + json[i].codigo + "</td>" + "<td>" + json[i].nombre + "</td>" + "<td>" + json[i].nota + "</td>" + "</tr>";  
						} 		
					
					}
	
					//Imprimimos en pantalla la variable salida2 con la concatenacion de lo generado en el for.
					document.getElementById("resultado").innerHTML = "<table>" + tituloTabla3 + tituloColumna2 + salida2 + "</table>"; 
				}
					
					
				
				//Funcion que muestra en pantalla los estudiantes con la maxima nota mediante el boton Estudiantes con mayor nota.
				function mostrarNotaMayor() {

					calculoNotaMayor(estudiantes);
				};
				

				//Definimos funcion calculoNotaMenor(), para mostrar en pantalla el o los estudiantes con la menor nota.
				function calculoNotaMenor(json) {
					
					var tituloTabla4 = "<h3>Mostrar nota menor ></h3><h2>Estudiantes con la menor nota</h2>";
					var tituloColumna3 = "<tr> <th>Codigo</th> <th>Nombre</th> <th>Nota</th> </tr> <br>";
					var salida3 = "";
					var jsonNotas2 = [];
					
					//Hacemos el for para crear el arreglo de notas, para aplicarle el metodo Math.min().
					for (var i = 0; i < json.length; i++) {
					
						jsonNotas2.push(json[i].nota);

					}

					console.log(jsonNotas2);

					//Creamos la variable notaMenor, y le aplicamos el metodo que sacara el valor minimo del arrelglo jsonNotas2[].
					var notaMenor = Math.min.apply(null,jsonNotas2); 

					console.log(notaMenor);

					//Definimos el for que mostrara en pantalla el o los estudiantes con la nota menor.
					for (var i = 0; i < json.length; i++) {
					
						if (json[i].nota == notaMenor) {
							salida3 += "<tr>" + "<td>" + json[i].codigo + "</td>" + "<td>" + json[i].nombre + "</td>" + "<td>" + json[i].nota + "</td>" + "</tr>";  
						}

					}

					//Imprimimos en pantalla la variable salida3 con la concatenacion de lo generado en el for.
					document.getElementById("resultado").innerHTML = "<table>" + tituloTabla4 + tituloColumna3 + salida3 + "</table>"; 
				}
				

				//Funcion que muestra en pantalla los estudiantes con la menor nota mediante el boton Estudiantes con menor nota.
				function mostrarNotaMenor() {

					calculoNotaMenor(estudiantes);
				}

				//Definimos funcion que muestra los estudiantes por encima y debajo del promedio.





				function bienvenida(){
					
					alert("Usted se encuentra en Administracion de Estudiantes¡¡");
				}

						
			</script>
</html>